{
  "name": "broker-freund",
  "private": true,
  "version": "0.9.0-beta.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && node scripts/prune-dist-assets.mjs && vite build",
    "preview": "vite preview",
    "secrets": "python ../scripts/check_secrets.py",
    "test": "npm run test:geo && npm run test:display-text && npm run test:brief-safety",
    "test:geo": "node scripts/test-geo-regions.mjs",
    "test:display-text": "node scripts/test-display-text.mjs",
    "test:brief-safety": "node scripts/test-brief-safety.mjs",
    "test:search-resolver": "python ../scripts/test_search_resolver.py",
    "test:portfolio-persistence": "cd .. && python qa_portfolio_persistence.py && python qa_portfolio_api_persistence.py && python qa_backup_endpoint.py",
    "test:telegram-quality": "cd .. && python qa_macro_alert_quality.py && python qa_macro_alerts.py && python qa_telegram_only_notifications.py && python qa_brief_scheduler_delivery.py && python qa_morning_brief_availability.py",
    "test:release-contracts": "python ../scripts/run_release_contracts.py",
    "verify": "npm run secrets && npm run test:search-resolver && npm run test:portfolio-persistence && npm run test:telegram-quality && npm run test:release-contracts && npm run test && npm run build && npm run verify:pwa",
    "verify:pwa": "node scripts/test-pwa-build.mjs",
    "qa:release": "node qa_smoke_playwright.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.3.3",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@types/jspdf": "^1.3.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.7.0"
  }
}
